<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      .lst-kix_cqarldmq9yq6-8>li:before {
        content: "\0025a0  "
      }

      .lst-kix_cqarldmq9yq6-7>li:before {
        content: "\0025cb  "
      }

      ul.lst-kix_cqarldmq9yq6-0 {
        list-style-type: none
      }

      .lst-kix_cqarldmq9yq6-6>li:before {
        content: "\0025cf  "
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      .lst-kix_cqarldmq9yq6-0>li:before {
        content: "\0025cf  "
      }

      .lst-kix_cqarldmq9yq6-1>li:before {
        content: "\0025cb  "
      }

      .lst-kix_cqarldmq9yq6-2>li:before {
        content: "\0025a0  "
      }

      .lst-kix_cqarldmq9yq6-4>li:before {
        content: "\0025cb  "
      }

      ul.lst-kix_cqarldmq9yq6-4 {
        list-style-type: none
      }

      ul.lst-kix_cqarldmq9yq6-3 {
        list-style-type: none
      }

      ul.lst-kix_cqarldmq9yq6-2 {
        list-style-type: none
      }

      .lst-kix_cqarldmq9yq6-3>li:before {
        content: "\0025cf  "
      }

      .lst-kix_cqarldmq9yq6-5>li:before {
        content: "\0025a0  "
      }

      ul.lst-kix_cqarldmq9yq6-1 {
        list-style-type: none
      }

      ul.lst-kix_cqarldmq9yq6-8 {
        list-style-type: none
      }

      ul.lst-kix_cqarldmq9yq6-7 {
        list-style-type: none
      }

      ul.lst-kix_cqarldmq9yq6-6 {
        list-style-type: none
      }

      ul.lst-kix_cqarldmq9yq6-5 {
        list-style-type: none
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c1 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #222222;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #222222;
        vertical-align: middle;
        border-right-color: #222222;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #20124d;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 545.2pt;
        border-top-color: #222222;
        border-bottom-style: solid
      }

      .c26 {
        border-right-style: solid;
        padding: 19pt 19pt 19pt 19pt;
        border-bottom-color: #222222;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #222222;
        vertical-align: top;
        border-right-color: #222222;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #fffefb;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 545.2pt;
        border-top-color: #222222;
        border-bottom-style: solid
      }

      .c20 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #b6d7a8;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 152.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c9 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }

      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal
      }

      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }

      .c37 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.38;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c5 {
        text-decoration-skip-ink: none;
        font-size: 15pt;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c7 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
      }

      .c36 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center
      }

      .c30 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #351c75;
        text-decoration: underline
      }

      .c31 {
        margin-left: auto;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c21 {
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
      }

      .c32 {
        background-color: #efefef;
        max-width: 538.7pt;
        padding: 28.3pt 28.3pt 28.3pt 28.3pt
      }

      .c16 {
        font-size: 25pt;
        color: #fffbf0;
        font-weight: 700
      }

      .c4 {
        color: inherit;
        text-decoration: inherit
      }

      .c34 {
        color: #000000;
        font-size: 11pt
      }

      .c15 {
        color: #f8f6ff;
        font-size: 10pt
      }

      .c11 {
        color: #222222;
        font-size: 11pt
      }

      .c13 {
        color: #cc4125;
        font-size: 15pt
      }

      .c24 {
        padding: 0;
        margin: 0
      }

      .c23 {
        font-size: 18pt;
        font-weight: 700
      }

      .c25 {
        color: #d9d9d9;
        font-size: 9pt
      }

      .c22 {
        color: #000000;
        font-size: 18pt
      }

      .c6 {
        color: #252525;
        font-size: 15pt
      }

      .c18 {
        height: 77.2pt
      }

      .c17 {
        color: #ff0000
      }

      .c28 {
        height: 63.8pt
      }

      .c12 {
        background-color: #fffbf0
      }

      .c14 {
        font-size: 15pt
      }

      .c27 {
        color: #434343
      }

      .c33 {
        height: 610.5pt
      }

      .c19 {
        height: 11pt
      }

      .c29 {
        height: 25.7pt
      }

      .c35 {
        font-weight: 700
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c32">
    <p class="c0">
      <span class="c7 c34"></span>
    </p>
    <a id="t.e58c83b1029f0834d32aba0f08f64d4c4f092bfa"></a>
    <a id="t.0"></a>
    <table class="c31">
      <tr class="c28">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c16">
              <a class="c4" href="https://www.google.com/url?q=http://scalant.in/&amp;sa=D&amp;source=editors&amp;ust=1657206627695985&amp;usg=AOvVaw3S4Qk63U8Guij4YR5BmElb">SCALANT</a>
            </span>
          </p>
          <p class="c2">
            <span class="c7 c15">Scale-up Skills</span>
          </p>
        </td>
      </tr>
      <tr class="c33">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c0">
            <span class="c7 c11"></span>
          </p>
          <p class="c2">
            <span class="c23">Welcome</span>
            <span class="c7 c22">&nbsp;Aboard!</span>
          </p>
          <p class="c2">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 258.67px; height: 258.67px;">
              <img alt="" src="https://i.ibb.co/HBVLb9f/image2.gif" style="width: 258.67px; height: 258.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
            </span>
          </p>
          <p class="c2">
            <span class="c23">Congratulations!</span>
            <span class="c7 c22">&nbsp;You are now a team member of the Scalant family.</span>
          </p>
          <p class="c0">
            <span class="c7 c11"></span>
          </p>
          <p class="c10">
            <span class="c7 c6">We have reviewed your application and are pleased to extend you a letter of welcome to our team. Please make sure you have read our terms and conditions before deciding whether to accept the welcome letter. Accepting the welcome letter signifies your acceptance of our community&#39;s rules and regulations. You can find the welcome letter below as an attachment.</span>
          </p>
          <p class="c8">
            <span class="c7 c6"></span>
          </p>
          <p class="c10">
            <span class="c6 c35">Important Steps to Follow</span>
            <span class="c7 c6">&nbsp;-</span>
          </p>
          <ul class="c24 lst-kix_cqarldmq9yq6-0 start">
            <li class="c9 li-bullet-0">
              <span class="c7 c6">1. Read our terms and conditions carefully by clicking on the button below.</span>
            </li>
            <li class="c9 li-bullet-0">
              <span class="c6">2. Once you&#39;ve finished reading, click the &quot;</span>
              <span class="c17 c14">Accept</span>
              <span class="c6 c7"> &quot; button to confirm that you agree to the terms and conditions.</span>
            </li>
            <li class="c9 li-bullet-0">
              <span class="c7 c6">3. You will then be redirected to our official email, where you must send the prewritten message indicating your acceptance.</span>
            </li>
          </ul>
          <p class="c8">
            <span class="c7 c6"></span>
          </p>
          <p class="c2">
            <span class="c6">Read our </span>
            <span class="c13">terms and conditions</span>
            <span class="c7 c6">&nbsp;here : </span>
          </p>
          <a id="t.c193ecd0ef130cca0b3e400f6bae3031e26a158b"></a>
          <a id="t.1"></a>
          <table class="c31">
            <tr class="c29">
              <td class="c20" colspan="1" rowspan="1">
                <p class="c36">
                  <span class="c14">{{linktoform}}</span>
                </p>
              </td>
            </tr>
          </table>
          <p class="c8">
            <span class="c7 c11"></span>
          </p>
          <p class="c8">
            <span class="c7 c11"></span>
          </p>
          <p class="c10">
            <span class="c7 c17 c14">Note that it is necessary to respond to this email in order to accept your position.</span>
          </p>
          <p class="c8">
            <span class="c7 c6"></span>
          </p>
          <p class="c10">
            <span class="c6">This welcome letter will expire on </span>
            <span class="c17 c14">{{date}}</span>
            <span class="c6">&nbsp;at </span>
            <span class="c14 c17">10:59 a.m. IST</span>
            <span class="c7 c6">, so please ensure that you send your response before then. After the expiration, no responses will be taken into consideration.</span>
          </p>
          <p class="c8">
            <span class="c7 c6"></span>
          </p>
          <p class="c10">
            <span class="c7 c6">Once you accept the letter, you can share it on your LinkedIn to let others know about your new endeavours.</span>
          </p>
          <p class="c2 c19">
            <span class="c7 c6"></span>
          </p>
          <p class="c2">
            <span class="c6">&rarr; </span>
            <span class="c6">Our community runs primarily on Discord, so do join our </span>
            <span class="c5">
              <a class="c4" href="https://www.google.com/url?q=https://www.scalant.in/discord&amp;sa=D&amp;source=editors&amp;ust=1657206627701997&amp;usg=AOvVaw3zDZoC9pK2AgHqwU2XikEf">Discord server</a>
            </span>
            <span class="c6">&nbsp;if you haven&#39;t already. </span>
          </p>
          <p class="c2">
            <span class="c6">&rarr;</span>
            <span class="c6 c12">&nbsp;</span>
            <span class="c6">We&#39;d also like to be in touch with you on social media too. Connect with us </span>
            <span class="c5">
              <a class="c4" href="https://www.google.com/url?q=http://links.scalant.in&amp;sa=D&amp;source=editors&amp;ust=1657206627702995&amp;usg=AOvVaw3DgcrszPW7EU0tMNHi9g_J">here</a>
            </span>
            <span class="c7 c6">.</span>
          </p>
          <p class="c2 c19">
            <span class="c7 c6"></span>
          </p>
          <p class="c10">
            <span class="c6">Feel free to mail us at</span>
            <span class="c14 c27">&nbsp;</span>
            <span class="c14 c30">info.scalant@gmail.com</span>
            <span class="c14 c27">&nbsp;</span>
            <span class="c7 c6">if you have any queries.</span>
          </p>
          <p class="c0">
            <span class="c7 c11"></span>
          </p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c37">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 96.00px; height: 46.67px;">
              <img alt="" src="https://i.ibb.co/ckF7z7G/image4.png" style="width: 96.00px; height: 46.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
            </span>
          </p>
          <p class="c2">
            <span class="c7 c25">Scalant &copy; 2022, All rights reserved. &nbsp; &nbsp; </span>
          </p>
          <p class="c2">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 22.67px; height: 22.67px;">
              <img alt="" src="https://i.ibb.co/gJXQQgX/image5.png" style="width: 22.67px; height: 22.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
            </span>
            <span>
              <a class="c4" href="https://www.google.com/url?q=https://twitter.com/Scalantofficial&amp;sa=D&amp;source=editors&amp;ust=1657206627705691&amp;usg=AOvVaw0b1OBNjFn6eXbTp4yLJDAW">&nbsp;</a>
            </span>
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 24.00px; height: 24.00px;">
              <img alt="" src="https://i.ibb.co/D1Srmz8/image1.png" style="width: 24.00px; height: 24.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
            </span>
            <span>
              <a class="c4" href="https://www.google.com/url?q=https://www.linkedin.com/company/scalant-official/&amp;sa=D&amp;source=editors&amp;ust=1657206627706096&amp;usg=AOvVaw0EvPr19I1IL7xdAddkUesi">&nbsp;</a>
            </span>
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 22.67px; height: 22.67px;">
              <img alt="" src="https://i.ibb.co/yntVXg5/image6.png" style="width: 22.67px; height: 22.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
            </span>
            <span>&nbsp;</span>
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 28.00px; height: 24.00px;">
              <img alt="" src="https://i.ibb.co/qFt2dtw/image3.png" style="width: 28.00px; height: 24.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
            </span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c0">
      <span class="c7 c34"></span>
    </p>
  </body>
</html>