<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=q2OIMsAtXEkOulLQVdSl01wm-eGVFVPfZ2pwDonAxzR0LQfEYrB9zbLQBZpGcFMSJACe2wTvKToa9yAfqsXO2w");

      ol {
        margin: 0;
        padding: 0;
      }

      table td,
      table th {
        padding: 0;
      }

      .c14 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #20124d;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 451.4pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c5 {
        border-right-style: solid;
        padding: 19.2pt 19.2pt 19.2pt 19.2pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #fffefb;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 451.4pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c27 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffe599;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 304.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c29 {
        color: #d9d9d9;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Trebuchet MS";
        font-style: normal;
      }

      .c4 {
        color: #f8f6ff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 25pt;
        font-family: "Trebuchet MS";
        font-style: normal;
      }

      .c18 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        font-style: normal;
      }

      .c28 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Trebuchet MS";
        font-style: normal;
      }

      .c0 {
        color: #f8f6ff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Trebuchet MS";
        font-style: normal;
      }

      .c17 {
        color: #f3f3f3;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        font-style: normal;
      }

      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }

      .c23 {
        color: #000000;
        font-weight: 600;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Trebuchet MS";
        font-style: normal;
      }

      .c3 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        font-style: normal;
      }

      .c2 {
        color: #252525;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Trebuchet MS";
        font-style: normal;
      }

      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }

      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }

      .c20 {
        font-size: 25pt;
        font-family: "Trebuchet MS";
        color: #f8f6ff;
        font-weight: 700;
      }

      .c10 {
        margin-left: auto;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }

      .c26 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }

      .c25 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
      }

      .c21 {
        font-size: 15pt;
        font-family: "Trebuchet MS";
        color: #252525;
        font-weight: 400;
      }

      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }

      .c11 {
        font-size: 15pt;
        font-family: "Trebuchet MS";
        color: #252525;
        font-weight: 600;
      }

      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }

      .c19 {
        font-size: 15pt;
        font-family: "Trebuchet MS";
        color: #351c75;
        font-weight: 400;
      }

      .c22 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }

      .c7 {
        color: inherit;
        text-decoration: inherit;
      }

      .c13 {
        height: 63.8pt;
      }

      .c24 {
        height: 21.2pt;
      }

      .c16 {
        height: 11pt;
      }

      .c12 {
        height: 0pt;
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Trebuchet MS";
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Trebuchet MS";
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c22">
    <p class="c6">
      <span class="c18"></span>
    </p>
    <a id="t.9eb4bd67f2b973f8c35363b5a85bd77bd7d4126f"></a>
    <a id="t.0"></a>
    <table class="c26">
      <tr class="c13">
        <td class="c14" colspan="1" rowspan="1">
          <p class="c15">
            <span class="c20">
              <a
                class="c7"
                href="https://www.google.com/url?q=http://scalant.in&amp;sa=D&amp;source=editors&amp;ust=1655807668543829&amp;usg=AOvVaw0c7vnRWMte1nhL3N4raBkY"
                >SCALANT</a
              >
            </span>
          </p>
          <p class="c15">
            <span class="c0">Scale-up Skills</span>
          </p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c5" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c23">Greetings from Scalant !</span>
          </p>
          <p class="c15 c16">
            <span class="c18"></span>
          </p>
          <p class="c8">
            <span class="c2">Hello {{username}}, hope you are doing well.</span>
          </p>
          <p class="c25">
            <span class="c2"
              >We appreciate your positive attitude and commitment towards the
              development of our community.</span
            >
          </p>
          <p class="c25 c16">
            <span class="c2"></span>
          </p>
          <p class="c25">
            <span class="c2"
              >This is a follow-up mail to make sure we understand what
              you&#39;re doing and how you intend to proceed with us. We will
              evaluate your performance on a regular basis to ensure smooth
              operation and workflow, allowing us to connect better and work
              more efficiently as a team.</span
            >
          </p>
          <p class="c15 c16">
            <span class="c2"></span>
          </p>
          <p class="c8">
            <span class="c11"
              >Please fill out the form below with accurate information to
              assist us in keeping track of your progress.</span
            >
            <span class="c21">&nbsp;</span>
            <span class="c28"
              >(Go to the below link to access the form)</span
            >
          </p>
          <p class="c1">
            <span class="c3"></span>
          </p>
          <a id="t.c193ecd0ef130cca0b3e400f6bae3031e26a158b"></a>
          <a id="t.1"></a>
          <table class="c10">
            <tr class="c24">
              <td class="c27" colspan="1" rowspan="1">
                <p class="c15">
                  <span class="c2">{{linktoform}}</span>
                </p>
              </td>
            </tr>
          </table>
          <p class="c1">
            <span class="c3"></span>
          </p>
          <p class="c8">
            <span class="c21">You are required to complete this by [</span>
            <span class="c11">tomorrow 11:59 a.m. IST </span>
            <span class="c2">].</span>
          </p>
          <p class="c1">
            <span class="c2"></span>
          </p>
          <p class="c8">
            <span class="c21">You can contact us at </span>
            <span class="c19">
              <a class="c7" href="mailto:info.scalant@gmail.com"
                >info.scalant@gmail.com</a
              >
            </span>
            <span class="c2">&nbsp;if you have any queries.</span>
          </p>
          <p class="c1">
            <span class="c2"></span>
          </p>
          <p class="c8">
            <span class="c2">Thanks &amp; Regards,</span>
          </p>
          <p class="c8">
            <span class="c2">SCALANT</span>
          </p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c14" colspan="1" rowspan="1">
          <p class="c9">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 95.7px;
                height: 47.44px;
              "
            >
              <img
                alt=""
                src="https://i.ibb.co/ckF7z7G/image4.png"
                style="
                  width: 95.7px;
                  height: 47.44px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title=""
              />
            </span>
          </p>
          <p class="c15">
            <span class="c29">Scalant &copy; 2022, All rights reserved.</span>
          </p>
          <p class="c15">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 23.2px;
                height: 23.2px;
              "
            >
              <img
                alt=""
                src="https://i.ibb.co/gJXQQgX/image5.png"
                style="
                  width: 23.2px;
                  height: 23.2px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title=""
              />
            </span>
            <span>&nbsp;</span>
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 23.7px;
                height: 23.7px;
              "
            >
              <img
                alt=""
                src="https://i.ibb.co/D1Srmz8/image1.png"
                style="
                  width: 23.7px;
                  height: 23.7px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title=""
              />
            </span>
            <span>&nbsp;</span>
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 22.7px;
                height: 22.7px;
              "
            >
              <img
                alt=""
                src="https://i.ibb.co/yntVXg5/image6.png"
                style="
                  width: 22.7px;
                  height: 22.7px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title=""
              />
            </span>
            <span>&nbsp;</span>
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 28px;
                height: 23.59px;
              "
            >
              <img
                alt=""
                src="https://i.ibb.co/qFt2dtw/image3.png"
                style="
                  width: 28px;
                  height: 23.59px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title=""
              />
            </span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c6">
      <span class="c18"></span>
    </p>
  </body>
</html>
