<html>
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=Qwc_BN60EFJXTO3eGhzHSOndTZoaOj41EEge2tIL1xIHVXgT_aRKAdup2ZypEMs0Cbiy_CEolHU2RO8-Puumgzfnw6-d0xacCrlXOydJoXPOxcWZehlVvILrEYceq3Jt");
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
        ol {
          margin: 0;
          padding: 0;
        }
        a {
          color: #fff;
          text-decoration: none;
        }

        a:hover {
            color:#fff; 
            text-decoration:none; 
            cursor:pointer;  
        }
        table td,
        table th {
          padding: 0;
        }
        .c2 {
          border-right-style: solid;
          padding: 5pt 5pt 5pt 5pt;
          border-bottom-color: #000000;
          border-top-width: 0pt;
          border-right-width: 0pt;
          border-left-color: #000000;
          vertical-align: middle;
          border-right-color: #000000;
          border-left-width: 0pt;
          border-top-style: solid;
          background-color: #20124d;
          border-left-style: solid;
          border-bottom-width: 0pt;
          width: 538.7pt;
          border-top-color: #000000;
          border-bottom-style: solid;
        }
        .c26 {
          border-right-style: solid;
          padding: 19.2pt 19.2pt 19.2pt 19.2pt;
          border-bottom-color: #000000;
          border-top-width: 0pt;
          border-right-width: 0pt;
          border-left-color: #000000;
          vertical-align: top;
          border-right-color: #000000;
          border-left-width: 0pt;
          border-top-style: solid;
          background-color: #fffefb;
          border-left-style: solid;
          border-bottom-width: 0pt;
          width: 538.7pt;
          border-top-color: #000000;
          border-bottom-style: solid;
        }
        .c1 {
          border-right-style: solid;
          padding: 5pt 5pt 5pt 5pt;
          border-bottom-color: #000000;
          border-top-width: 1pt;
          border-right-width: 1pt;
          border-left-color: #000000;
          vertical-align: top;
          border-right-color: #000000;
          border-left-width: 1pt;
          border-top-style: solid;
          background-color: #351c75;
          border-left-style: solid;
          border-bottom-width: 1pt;
          width: 137.2pt;
          border-top-color: #000000;
          border-bottom-style: solid;
        }
        .c38 {
          border-right-style: solid;
          padding: 5pt 5pt 5pt 5pt;
          border-bottom-color: #000000;
          border-top-width: 0pt;
          border-right-width: 0pt;
          border-left-color: #000000;
          vertical-align: top;
          border-right-color: #000000;
          border-left-width: 0pt;
          border-top-style: solid;
          background-color: #351c75;
          border-left-style: solid;
          border-bottom-width: 0pt;
          width: 99.8pt;
          border-top-color: #000000;
          border-bottom-style: solid;
        }
        .c3 {
          color: #f8f6ff;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 15pt;
          font-family: 'Poppins', sans-serif;
          font-style: normal;
        }
        .c12 {
          color: #000000;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 11pt;
          font-family: 'Poppins', sans-serif;
          font-style: normal;
        }
        .c15 {
          color: #252525;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 15pt;
          font-family: 'Poppins', sans-serif;
          font-style: normal;
        }
        .c10 {
          color: #000000;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 18pt;
          font-family: 'Poppins', sans-serif;
          font-style: normal;
        }
        .c16 {
          color: #252525;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 15pt;
          font-family: 'Poppins', sans-serif;
          font-style: normal;
        }
        .c9 {
          color: #f3f3f3;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 11pt;
          font-family: 'Poppins', sans-serif;
          font-style: normal;
        }
        .c7 {
          color: #434343;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 15pt;
          font-family: 'Poppins', sans-serif;
          font-style: normal;
        }
        .c4 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.15;
          orphans: 2;
          widows: 2;
          text-align: left;
          height: 11pt;
        }
        .c6 {
          color: #d9d9d9;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 9pt;
          font-family: 'Poppins', sans-serif;
          font-style: normal;
        }
        .c21 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.15;
          orphans: 2;
          widows: 2;
          text-align: center;
        }
        .c30 {
          background-color: #fffbf0;
          font-size: 15pt;
          font-family: 'Poppins', sans-serif;
          color: #252525;
          font-weight: 400;
        }
        .c37 {
          color: #f8f6ff;
          font-weight: 400;
          font-size: 10pt;
          font-family: 'Poppins', sans-serif;
        }
        .c13 {
          font-size: 25pt;
          font-family: 'Poppins', sans-serif;
          color: #fffbf0;
          font-weight: 700;
        }
        .c14 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1;
          text-align: left;
        }
        .c11 {
          border-spacing: 0;
          border-collapse: collapse;
          margin-right: auto;
        }
        .c0 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1;
          text-align: center;
        }
        .c33 {
          font-size: 15pt;
          font-family: 'Poppins', sans-serif;
          color: #252525;
          font-weight: 400;
        }
        .c27 {
          font-size: 15pt;
          font-family: 'Poppins', sans-serif;
          color: #434343;
          font-weight: 400;
        }
        .c23 {
          margin-left: auto;
          border-spacing: 0;
          border-collapse: collapse;
          margin-right: auto;
        }
        .c24 {
          font-size: 15pt;
          font-family: 'Poppins', sans-serif;
          color: #351c75;
          font-weight: 400;
        }
        .c18 {
          font-size: 15pt;
          font-family: 'Poppins', sans-serif;
          color: #f8f6ff;
          font-weight: 400;
        }
        .c34 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.15;
          text-align: center;
        }
        .c28 {
          color: #000000;
          font-weight: 700;
          font-size: 18pt;
          font-family: 'Poppins', sans-serif;
        }
        .c25 {
          background-color: #f3f3f3;
          max-width: 538.7pt;
          padding: 28.3pt 28.3pt 28.3pt 28.3pt;
        }
        .c29 {
          font-size: 18pt;
          font-family: 'Poppins', sans-serif;
          font-weight: 700;
        }
        .c19 {
          font-size: 18pt;
          font-family: 'Poppins', sans-serif;
          font-weight: 700;
        }
        .c20 {
          font-size: 18pt;
          font-family: 'Poppins', sans-serif;
          font-weight: 300;
        }
        .c36 {
          font-weight: 400;
          font-size: 18pt;
          font-family: 'Poppins', sans-serif;
        }
        .c22 {
          text-decoration: none;
          vertical-align: baseline;
          font-style: normal;
        }
        .c17 {
          font-size: 18pt;
          font-family: 'Poppins', sans-serif;
          font-weight: 400;
        }
        .c8 {
          color: inherit;
          text-decoration: inherit;
        }
        .c5 {
          height: 11pt;
        }
        .c35 {
          color: #000000;
        }
        .c32 {
          height: 63.8pt;
        }
        .c31 {
          height: 0pt;
        }
        .title {
          padding-top: 0pt;
          color: #000000;
          font-size: 26pt;
          padding-bottom: 3pt;
          font-family: 'Poppins', sans-serif;
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        .subtitle {
          padding-top: 0pt;
          color: #666666;
          font-size: 15pt;
          padding-bottom: 16pt;
          font-family: 'Poppins', sans-serif;
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        li {
          color: #000000;
          font-size: 11pt;
          font-family: 'Poppins', sans-serif;
        }
        p {
          margin: 0;
          color: #000000;
          font-size: 11pt;
          font-family: 'Poppins', sans-serif;
        }
        h1 {
          padding-top: 20pt;
          color: #000000;
          font-size: 20pt;
          padding-bottom: 6pt;
          font-family: 'Poppins', sans-serif;
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        h2 {
          padding-top: 18pt;
          color: #000000;
          font-size: 16pt;
          padding-bottom: 6pt;
          font-family: 'Poppins', sans-serif;
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        h3 {
          padding-top: 16pt;
          color: #434343;
          font-size: 14pt;
          padding-bottom: 4pt;
          font-family: 'Poppins', sans-serif;
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        h4 {
          padding-top: 14pt;
          color: #666666;
          font-size: 12pt;
          padding-bottom: 4pt;
          font-family: 'Poppins', sans-serif;
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        h5 {
          padding-top: 12pt;
          color: #666666;
          font-size: 11pt;
          padding-bottom: 4pt;
          font-family: 'Poppins', sans-serif;
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        h6 {
          padding-top: 12pt;
          color: #666666;
          font-size: 11pt;
          padding-bottom: 4pt;
          font-family: 'Poppins', sans-serif;
          line-height: 1.15;
          page-break-after: avoid;
          font-style: italic;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        </style>
   </head>
   <body class="c25">
      <p class="c4"><span class="c12"></span></p>
      <a id="t.dadbb9081dd11a60e43c7b0b2b84ea9e9db06143"></a><a id="t.0"></a>
      <table class="c11">
         <tr class="c32">
            <td class="c2" colspan="1" rowspan="1">
               <p class="c0"><span class="c13"><a class="c8" href="https://www.google.com/url?q=http://scalant.in&amp;sa=D&amp;source=editors&amp;ust=1655276594170238&amp;usg=AOvVaw1FxjqQkfdfdWgoq49cr2Y2">SCALANT</a></span></p>
               <p class="c0"><span class="c22 c37">Scale-up Skills</span></p>
            </td>
         </tr>
         <tr class="c31">
            <td class="c26" colspan="1" rowspan="1">
               <p class="c0 c5"><span class="c22 c28"></span></p>
               <p class="c0"><span class="c19">Welcome</span><span class="c10">&nbsp;Aboard!</span></p>
               <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 258.70px; height: 258.70px;"><img alt="" src="https://i.ibb.co/HBVLb9f/image2.gif" style="width: 258.70px; height: 258.70px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
               <p class="c0"><span class="c29">Congratulations {{username}}!</span><span class="c17">&nbsp;</span><span class="c20">You are now a member </span><span class="c20">of </span><span class="c20 c22 c35">the Scalant family.</span></p>
               <p class="c0 c5"><span class="c22 c35 c36"></span></p>
               <p class="c34"><span class="c15">We are overjoyed to have you here. Welcome to the exciting and collaborative space where you can socialize with your peers across the globe, learn from our featured mentors, and level up your overall growth.</span></p>
               <p class="c0 c5"><span class="c15"></span></p>
               <p class="c0"><span class="c15">As you are new here, let&rsquo;s help you get started. To get the most out of our community, we recommend taking a moment to explore our Discord server.</span></p>
               <p class="c0 c5"><span class="c16"></span></p>
               <p class="c0"><span class="c30">&rarr; </span><span class="c15">Join our Discord server if you haven&#39;t already.</span></p>
               <p class="c0 c5"><span class="c7"></span></p>
               <a id="t.2870d72b0d45d635f2b04dc0589d39dc6fbb6994"></a><a id="t.1"></a>
               <table class="c23">
                  <tr class="c31">
                     <td class="c38" colspan="1" rowspan="1">
                        <p class="c0"><span class="c18"><a class="c8" href="https://www.google.com/url?q=https://discord.com/invite/MKM6hBjz88&amp;sa=D&amp;source=editors&amp;ust=1655276594172521&amp;usg=AOvVaw0oJigNYcHjllGMeC7FUmvJ">Join Now!</a></span></p>
                     </td>
                  </tr>
               </table>
               <p class="c0 c5"><span class="c7"></span></p>
               <p class="c0"><span class="c30">&rarr; </span><span class="c15">We&#39;d like to be in touch with you on social media.</span></p>
               <p class="c0 c5"><span class="c7"></span></p>
               <a id="t.9c37e097c97fa6e1e6a1428fbb7327a996b24908"></a><a id="t.2"></a>
               <table class="c23">
                  <tr class="c31">
                     <td class="c1" colspan="1" rowspan="1">
                        <p class="c0"><span class="c18"><a class="c8" href="https://www.google.com/url?q=https://linktr.ee/scalant&amp;sa=D&amp;source=editors&amp;ust=1655276594173458&amp;usg=AOvVaw0-K47MN3gTpiQD_ryVBcXq">Connect with us :)</a></span></p>
                     </td>
                  </tr>
               </table>
               <p class="c14 c5"><span class="c7"></span></p>
               <p class="c14"><span class="c33">Feel free to mail us at</span><span class="c27">&nbsp;</span><span class="c24"><a class="c8" href="mailto:info.scalant@gmail.com">info.scalant@gmail.com</a></span><span class="c27">&nbsp;</span><span class="c33">if you</span><span class="c15">&nbsp;have any queries.</span></p>
               <p class="c5 c14"><span class="c7"></span></p>
            </td>
         </tr>
         <tr class="c31">
            <td class="c2" colspan="1" rowspan="1">
               <p class="c21"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 95.70px; height: 47.44px;"><img alt="" src="https://i.ibb.co/ckF7z7G/image4.png" style="width: 95.70px; height: 47.44px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
               <p class="c0"><span class="c6">Scalant &copy; 2022, All rights reserved.</span></p>
               <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 23.20px; height: 23.20px;"><img alt="" src="https://i.ibb.co/gJXQQgX/image5.png" style="width: 23.20px; height: 23.20px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span>&nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 23.70px; height: 23.70px;"><img alt="" src="https://i.ibb.co/D1Srmz8/image1.png" style="width: 23.70px; height: 23.70px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span>&nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 22.70px; height: 22.70px;"><img alt="" src="https://i.ibb.co/yntVXg5/image6.png" style="width: 22.70px; height: 22.70px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span>&nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 28.00px; height: 23.59px;"><img alt="" src="https://i.ibb.co/qFt2dtw/image3.png" style="width: 28.00px; height: 23.59px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
            </td>
         </tr>
      </table>
      <p class="c4"><span class="c12"></span></p>
   </body>
</html>